# api_homework

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: RegistrationUser.java  UserList.java
src/test/java/models/: CreateUserResponseBodyModel.java  ErrorResponseBodyModel.java  RegisterBodyModel.java  RegisterNotPasswordRequestBodyModel.java  RegisterRequestBodyModel.java  RegisterResponseBodyModel.java  ResponseUserUpdateBodyModel.java  UserBodyModel.java  UserListBodyModel.java  UserRequestBodyModel.java
src/test/java/specs/: BaseSpec.java  createUsersSpec.java  registrationSuccessfulSpec.java  registrationUnSuccessfulSpec.java  updateUserSpec.java
