plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:7.7.3",
            "org.junit.jupiter:junit-jupiter:5.11.4",
            "io.rest-assured:rest-assured:5.1.0",
            'org.slf4j:slf4j-simple:2.0.7'
    )
}

test {
    useJUnitPlatform()
}